/**
 * File:	include/controller/helps.ycp
 * Package:	Configuration of controller
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

textdomain "s390";

/**
 * All helps are here
 */
map ZFCP_HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing ZFCP Disk Configuration</big></b><br>
Please wait...<br></p>") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving ZFCP Disk Configuration</big></b><br>
Please wait...<br></p>") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.</p>"),

    /* Disk selection dialog help 1/3 */
    "disk_selection" : _("<p><b><big>Configured ZFCP Disks</big></b><br>
In this dialog, manage ZFCP disks on your system.</p>") +

    /* Disk selection dialog help 2/3 */
_("<p>To configure a new ZFCP disk, click <b>Add</b>.</p>") +

    /* Disk selection dialog help 3/3 */
_("<p>To remove a configured ZFCP disk, select it and click
<b>Delete</b>.</p>") +

	/* Disk selection dialog Warning */
_("<h1>Warning</h1>") + _("<p>When accessing a ZFCP device
<b>READ</b>/<b>WRITE</b>, make sure that this access is exclusive.
Otherwise there is a potential risk of data corruption.</p>"),

    /* Disk add help 1/2 */
    "disk_add" : _("<p><b><big>Add New ZFCP Disk</big></b><br>
Enter the identifier of the disk to add. Enter the
<b>Channel Number</b> of the ZFCP controller, the worldwide port number
(<b>WWPN</b>), and the <b>FCP-LUN</b> number.</p>") +
    /* Disk add help 2/2, This is HTML, so finally "&lt;devno&gt;" is displayed as "<devno>" */
_("<p>The <b>Channel Number</b> must be entered with lowercase letters in a sysfs conforming
format 0.0.&lt;devno&gt;, such as <tt>0.0.5c51</tt>.</p>
<p>The WWPN must be entered with lowercase letters as a 16-digit hex value, such as
<tt>0x5005076300c40e5a</tt>.</p>
<p>The LUN must be entered with lowercase letters as a 16-digit hex value with
all trailing zeros, such as <tt>0x52ca000000000000</tt>.</p>") +
	/* Disk selection dialog Warning */
_("<h1>Warning</h1>") +
_("<p>When accessing a ZFCP device
<b>READ</b>/<b>WRITE</b>, make sure that this access is exclusive.
Otherwise there is a potential risk of data corruption.</p>"),

];

/* EOF */
}
