/*
 * Copyright (c) 2012 Novell, Inc.
 *
 * All Rights Reserved.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of version 2 of the GNU General Public License as published
 * by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
 * more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may
 * find current contact information at www.novell.com.
 */

/**
 * File:	include/controller/wizards.ycp
 * Package:	Configuration of controller
 * Summary:	Wizards definitions
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */
{
textdomain "s390";

import "Sequencer";
import "Wizard";

include "s390/zfcp/dialogs.ycp";


/**
 * Main dialog
 * @return symbol dialog
 */
symbol MainZFCPSequence()
{
    map aliases = $[
	"main"		: ``(ZFCPDialog()),
	"add"		: ``(AddZFCPDiskDialog()),
	"delete"	: ``(DeleteZFCPDiskDialog())
    ];

    map sequence = $[
	"ws_start"	: "main",
	"main" : $[
	    `abort	: `abort,
	    `next	: `next,
	    `add	: "add", 
	    `delete	: "delete"
	],
	"add" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"delete" : $[
	    `abort	: `abort,
	    `next	: "main"
	]
    ];

    return Sequencer::Run(aliases, sequence);
}


/**
 * Whole configuration of controller
 * @return sequence result
 */
symbol ZFCPSequence()
{
    map aliases = $[
	"read"	: [ ``(ReadDialog()), true ],
	"main"	:   ``(MainZFCPSequence()),
	"write"	: [ ``(WriteDialog()), true ]
    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("zfcp");

    symbol ret = Sequencer::Run(aliases, sequence);

    Wizard::CloseDialog();

    return ret;
}


/**
 * Whole configuration of controller but without reading and writing.
 * For use with autoinstallation.
 * @return sequence result
 */
symbol ZFCPAutoSequence()
{
    /* Initialization dialog caption */
    string caption = _("Controller Configuration");
    /* Initialization dialog contents */
    term contents = `Label(_("Initializing..."));

    Wizard::CreateDialog();
    Wizard::SetDesktopIcon("zfcp");
    Wizard::SetContentsButtons(caption, contents, "",
	    Label::BackButton(), Label::NextButton());

    symbol ret = MainZFCPSequence();

    Wizard::CloseDialog();

    return ret;
}

}
