/**
 * File:	include/controller/helps.ycp
 * Package:	Configuration of controller
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

textdomain "s390";

/**
 * All helps are here
 */
map DUMP_HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing Dump Device Configuration</big></b>
<br>
Please wait...<br></p>
") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>"),



    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving Dump Device Configuration</big></b><br>
Please wait...<br></p>") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.</p>"),



    // Dump dialog symmart help 1/2
    "summary" : _("<p><b><big>Configured Dump Devices</big></b><br>
This dialog shows configured dump devices for your system.</p>")
+
    // Dump dialog symmart help 2/2
_("<p>To add and configure a new dump device, click <b>Add</b>. To edit an
already configured dump device, select it and click <b>Edit</b>.
To remove a configured dump device, select it and click <b>Delete</b>.</p>"),


    /* Disk add help 1/3 */
    "edit_dump" : _("<p><b><big>Add New Dump Device</big></b><br>
Prepare a device for use as an S/390 dump device. Supported devices are
ECKD DASD. Set <b>Dump Device</b> to select the device
to format. If the device is already formatted
or configured, setting
<b>Install Dump Record Even If Disk Already &Formatted</b> is required.</p>"),

];

/* EOF */
}
