/**
 * File:	include/controller/helps.ycp
 * Package:	Configuration of controller
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id: helps.ycp 19785 2004-10-11 14:52:29Z jsrain $
 */

{

textdomain "s390";

/**
 * All helps are here
 */
map DUMP_HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing Dump Devices Configuration</big></b>
<br>
Please wait...<br></p>") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>"),



    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving Dump Devices Configuration</big></b><br>
Please wait...<br></p>") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.</p>"),



    // Dump dialog symmart help 1/2
    "summary" : _("<p><b><big>Configured Dump Devices</big></b><br>
This dialog shows configured dump devices fo your system.</p>")
+
    // Dump dialog symmart help 2/2
_("<p>To add configure a new dump device, click <b>Add</b>. To edit an
already configured dump device, select it and click <b>Edit</b>.
To remove a configured dump device, select it and click <b>Delete</b>."),


    /* Disk add help 1/3 */
    "edit_dump" : _("<p><b><big>Single Dump Device Configuration</big></b><br>
To set the device to dump to, set <b>Dump Device</b>. To set the label
of the ZIPL section for the dump device, set <b>ZIPL Section Name</b>.
To format the dump device, set <b>Format Device</b>. TODO Force???"),

];

/* EOF */
}
