[Desktop Entry]
Type=Application
Categories=Qt;X-SuSE-YaST;X-SuSE-YaST-Misc;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=dasd

X-SuSE-YaST-Group=Hardware
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=dasd
X-SuSE-YaST-AutoInstSchema=dasd.rnc
X-SuSE-YaST-AutoInstClonable=true

Icon=yast-dasd
Exec=/sbin/yast2 dasd 

Name=DASD
GenericName=Configure dasd
X-KDE-SubstituteUID=true
StartupNotify=true
