/**
 * File:	clients/controller.ycp
 * Package:	Configuration of controller
 * Summary:	Main file
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * Main file for controller configuration. Uses all other files.
 */
{
textdomain "s390";

y2milestone ("----------------------------------------");
y2milestone ("DASD module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";
include "s390/dasd/wizards.ycp";

map cmdline_description = $[
    "id" 	: "DASD",
    // Command line help text for the Xcontroller module
    "help"	: _("Configuration of DASD"),
    "guihandler"        : DASDSequence,
    "initialize"        : DASDController::Read,
    "finish"            : DASDController::Write,
    "actions"           : $[
	// FIXME TODO: fill the functionality description here
    ],
    "options"		: $[
	// FIXME TODO: fill the option descriptions here
    ],
    "mapping"		: $[
	// FIXME TODO: fill the mappings of actions and options here
    ]
];

any ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

y2milestone("DASD module finished");
y2milestone("----------------------------------------");

return ret;
}
