/**
 * File:	clients/controller_auto.ycp
 * Package:	Configuration of controller
 * Summary:	Client for autoinstallation
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */
{
textdomain "s390";

y2milestone("----------------------------------------");
y2milestone("DASD auto started");

import "DASDController";
    import "HTML";
include "s390/dasd/wizards.ycp";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map) WFM::Args(1);
}
y2debug("func=%1", func);
y2debug("param=%1", param);

    switch (func)
    {
	case "Summary": // Create a summary
	{
	    ret = HTML::List(DASDController::Summary());
	    break;
	}

	case "Reset": // Reset configuration
	{
	    DASDController::Import($[]);
	    DASDController::SetModified(true);
	    ret = $[];
	    break;
	}

	case "Change": // Change configuration
	{
	    ret = DASDAutoSequence();
	    DASDController::SetModified(true);
	    break;
	}

	case "Import": // Import configuration
	{
	    ret = DASDController::Import(param);
	    DASDController::SetModified(true);
	    break;
	}

	case "Export": // Return actual state
	{
	    ret = DASDController::Export();
	    DASDController::SetModified(false);
	    break;
	}

	case "GetModified": // Did configuration change
	{
	    ret = DASDController::GetModified();
	    break;
	}

	case "SetModified": // Set configuration as changed
	{
	    DASDController::SetModified(true);
	    ret = true;
	    break;
	}

	case "Packages": // Return needed packages
	{
	    ret = DASDController::AutoPackages();
	    break;
	}

	case "Read": // Read current state
	{
	    import "Progress";
	    Progress::off();
	    ret = DASDController::Read();
	    Progress::on();
	    DASDController::SetModified(true);
	    break;
	}

	case "Write": // Write given settings
	{
	    import "Progress";
	    Progress::off();
	    ret = DASDController::Write();
	    Progress::on();
	    break;
	}

	default: // Unknown function
	{
	    y2error("Unknown function: %1", func);
	    ret = false;
	    break;
	}
    }

y2debug("ret=%1", ret);
y2milestone("DASD auto finished");
y2milestone("----------------------------------------");

return ret;
}
