/**
 * File:	clients/dump.ycp
 * Package:	Creation of s390 dump devices
 * Summary:	Main file
 * Authors:	Tim Hardeck <thardeck@suse.de>
 *
 * Main file for s390 dump devices creation. Uses all other files.
 */

{

/***
 * <h3>Creation of s390 dump devices</h3>
 */

textdomain "s390";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Dump module started");

import "CommandLine";
include "s390/dump/ui.ycp";

map cmdline_description = $[
	"id" 	: "dumpdevices",
	// Command line help text for the Xcontroller module
	"help"	: _("Creation of s390 dump devices"),
	"guihandler"		: DumpSequence,
	"actions"		   : $[
	// FIXME TODO: fill the functionality description here
	],
	"options"		: $[
	// FIXME TODO: fill the option descriptions here
	],
	"mapping"		: $[
	// FIXME TODO: fill the mappings of actions and options here
	]
];


/* main ui function */
any ret = CommandLine::Run(cmdline_description);

//ret = DumpSequence ();
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Dump module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
