/**
 * File:	clients/controller_auto.ycp
 * Package:	Configuration of controller
 * Summary:	Client for autoinstallation
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param function to execute
 * @param map/list of controller settings
 * @return map edited settings, Summary or boolean on success depending on called function
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = WFM::CallFunction ("controller_auto", [ "Summary", mm ]);
 */

{

textdomain "s390";

y2milestone("----------------------------------------");
y2milestone("Dump auto started");

import "Dump";
include "s390/dump/wizards.ycp";

any ret = nil;
string func = "";
map param = $[];

/* Check arguments */
if(size(WFM::Args()) > 0 && is(WFM::Args(0), string)) {
    func = (string)WFM::Args(0);
    if(size(WFM::Args()) > 1 && is(WFM::Args(1), map))
	param = (map) WFM::Args(1);
}
y2debug("func=%1", func);
y2debug("param=%1", param);

/* Create a summary*/
if(func == "Summary") {
    ret = select(Dump::Summary(), 0, "");
}
/* Reset configuration */
else if (func == "Reset") {
    Dump::Import($[]);
    ret = $[];
}
/* Change configuration (run AutoSequence) */
else if (func == "Change") {
    ret = DumpAutoSequence();
}
/* Import configuration */
else if (func == "Import") {
    ret = Dump::Import(param);
}
/* Return actual state */
else if (func == "Export") {
    ret = Dump::Export();
}
/* did configuration change */
else if (func == "GetModified") {
    ret = Dump::modified;
}
/* set configuration as changed */
else if (func == "SetModified") {
    Dump::modified = true;
    ret = true;
}
/* Return needed packages */
else if (func == "Packages") {
    ret = Dump::AutoPackages();
}
/* Read current state */
else if (func == "Read") {
    import "Progress";
    Progress::off();
    ret = Dump::Read();
    Progress::on();
}
/* Write givven settings */
else if (func == "Write") {
    import "Progress";
    Progress::off();
    Dump::write_only = true;
    ret = Dump::Write();
    Progress::on();
}
/* Unknown function */
else {
    y2error("Unknown function: %1", func);
    ret = false;
}

y2debug("ret=%1", ret);
y2milestone("Dump auto finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
