/**
 * File:	clients/controller.ycp
 * Package:	Configuration of controller
 * Summary:	Main file
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * Main file for controller configuration. Uses all other files.
 */
{
textdomain "s390";

y2milestone ("----------------------------------------");
y2milestone ("ZFCP installation module started");

include "s390/zfcp/wizards.ycp";

any ret = MainZFCPSequence();
y2debug("ret=%1", ret);

y2milestone("ZFCP module finished");
y2milestone("----------------------------------------");

return ret;
}
