/**
 * File:	clients/controller.ycp
 * Package:	Configuration of controller
 * Summary:	Main file
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id: zfcp.ycp 15514 2004-03-05 15:32:16Z jsrain $
 *
 * Main file for controller configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of controller</h3>
 */

textdomain "s390";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("ZFCP installation module started");

include "s390/zfcp/wizards.ycp";

/* main ui function */
any ret = nil;

//ret = CommandLine::Run(cmdline_description);
ret = MainZFCPSequence ();
y2debug("ret=%1", ret);

/* Finish */
y2milestone("ZFCP module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
