/**
 * File:	clients/controller.ycp
 * Package:	Configuration of controller
 * Summary:	Main file
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 *
 * Main file for controller configuration. Uses all other files.
 */
{
textdomain "s390";

y2milestone ("----------------------------------------");
y2milestone ("ZFCP module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";
include "s390/zfcp/wizards.ycp";

map cmdline_description = $[
    "id" 	: "ZFCP",
    // Command line help text for the Xcontroller module
    "help"	: _("Configuration of ZFCP"),
    "guihandler"        : ZFCPSequence,
    "initialize"        : ZFCPController::Read,
    "finish"            : ZFCPController::Write,
    "actions"           : $[
	// FIXME TODO: fill the functionality description here
    ],
    "options"		: $[
	// FIXME TODO: fill the option descriptions here
    ],
    "mapping"		: $[
	// FIXME TODO: fill the mappings of actions and options here
    ]
];

any ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

y2milestone("ZFCP module finished");
y2milestone("----------------------------------------");

return ret;
}
