/**
 * File:	include/controller/helps.ycp
 * Package:	Configuration of controller
 * Summary:	Help texts of all the dialogs
 * Authors:	Jiri Srain <jsrain@suse.cz>
 *
 * $Id$
 */

{

textdomain "s390";

/**
 * All helps are here
 */
map DASD_HELPS = $[

    /* Read dialog help 1/2 */
    "read" : _("<p><b><big>Initializing Controller Configuration</big></b><br>
Please wait...<br></p>") +

    /* Read dialog help 2/2 */
    _("<p><b><big>Aborting Initialization:</big></b><br>
Safely abort the configuration utility by pressing <b>Abort</b> now.</p>"),

    /* Write dialog help 1/2 */
    "write" : _("<p><b><big>Saving Controller Configuration</big></b><br>
Please wait...<br></p>") +

    /* Write dialog help 2/2 */
_("<p><b><big>Aborting Saving:</big></b><br>
Abort the save procedure by pressing <b>Abort</b>.
An additional dialog informs whether it is safe to do so.</p>"),

    /* Disk selection dialog help 1/4 */
    "disk_selection_config" : _("<p><b><big>Configured DASD Disks</big></b><br>
In this dialog, manage DASD disks on your system.</p>") +

    /* Disk selection dialog help 2/4 */
_("<p>To filter disks that you want to have displayed, set
the <b>Minimum Channel</b> and the <b>Maximum Channel</b>
and click <b>Filter</b>.</p>") +

    /* Disk selection dialog help 4/4 */
_("<p>To configure a new DASD disk, click <b>Add</b>.</p>") +

    /* Disk selection dialog help 4/4 */
_("<p>To remove a configured DASD disk, select it and click
<b>Delete</b>.</p>"),

    /* Disk selection dialog help 1/4 */
    "disk_selection" : _("<p><b><big>Configured DASD Disks</big></b><br>
In this dialog, manage DASD disks on your system.</p>") +

    /* Disk selection dialog help 2/4 */
_("<p>To filter disks that you want to have displayed, set
the <b>Minimum Channel</b> and the <b>Maximum Channel</b>
and click <b>Filter</b>.</p>") +

    /* Disk selection dialog help 3/4 */
_("<p>All actions can be performed on multiple disks at once. To select disks
on which to perform an action, select the desired disks and click
<b>Select or Deselect</b>.</p>") +

    /* Disk selection dialog help 4/4 */
_("<p>To perform an action on the selected disks, use <b>Perform Action</b>.
The action will be performed immediately!</p>"),

    /* Disk add help 1/3 */
    "disk_add_config" : _("<p><b><big>Add New DASD Disk</big></b><br>
Enter the identifier of the disk to add. To specify the disk, use the
<b>Channel Number</b> of the DASD disk.</p>")

+
    /* Disk add help 1/3 */
_("<p>To specify if the disk will be formatted,
use <b>Format the Disk</b>.</p>")

+
(Arch::s390_32
    /* Disk add help 3/3, optional */
    ? _("<p>To specify if DIAG mode will be used,
use <b>Use DIAG</b>.</p>")
    : ""),

];

/* EOF */
}
