[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Hardware;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true
X-SuSE-YaST-Call=dasd

X-SuSE-YaST-Group=Hardware
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
# Import,Write will be called manually by AY in first stage (bnc#1014696)
X-SuSE-YaST-AutoInst=configure
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=dasd
X-SuSE-YaST-AutoInstSchema=dasd.rnc
X-SuSE-YaST-AutoInstClonable=true

Icon=yast-dasd
Exec=xdg-su -c "/sbin/yast2 dasd"

Name=DASD
GenericName=Configure DASD
StartupNotify=true
